# Supabase Configuration
VITE_SUPABASE_URL=https://rsdrjdahznciaeilforz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZHJqZGFoem5jaWFlaWxmb3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODE1NTMsImV4cCI6MjA3ODU1NzU1M30.UBc3g2aDM3f4VfwEoRHAL-PN5ahqMHWnFWlVscUjKXM

# API Configuration
VITE_API_URL=http://localhost:3333

# Environment
NODE_ENV=development 