SUPABASE_URL=https://gtwttvfqyubxafxphnrq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d3R0dmZxeXVieGFmeHBobnJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1MDgyNiwiZXhwIjoyMDU5NjI2ODI2fQ.BVxw7UZsFBuE9qzq_J_KTMReknNNbrzyBGF3ZEIcDak
PORT=3333