SUPABASE_URL=https://rsdrjdahznciaeilforz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZHJqZGFoem5jaWFlaWxmb3J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk4MTU1MywiZXhwIjoyMDc4NTU3NTUzfQ.XHZNqxISp3LbbBZrGAbHUd8LHmAG3XUTAdIiT7FL9-o
PORT=3333